
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc3lkdHZsYWh3d3lidmR2cXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDMzNDYsImV4cCI6MjA1MzYxOTM0Nn0.uPNqPs6d5S8YI7fERF2dM4Fo5bmP2JodsWnHUZR3P2I
VITE_SUPABASE_URL=https://ddsydtvlahwwybvdvqvu.supabase.co